<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Transporteren_order" Id="{00baf4e9-3cbf-4d61-b5e6-c471975a92d7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Transporteren_order
VAR
	currentState : Taak_2 := Taak_2.Functie;
	Huidige_tijd: INT := 800;
	Controleren_tijd : BOOL;
	Na10Uur: BOOL;
	Voor10Uur: BOOL;
	Wachten: BOOL;
	Inladen_krat: BOOL;
	Start_transport: BOOL;
	Timer_1 : TON;
	Timer_2 : TON;
	Locatie: BOOL;
	Afleveren : BOOL;
	
	Klant_aanwezig: BOOL;
	Klant_afwezig: BOOL;
	Afleveren_voltooid: BOOL;
	Afleveren_mislukt: BOOL;
	Retour_vestiging: BOOL;
	Taak2Reset: BOOL;

	WachtTijd_1: INT;
	WachtTijd_2: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Controleren_tijd :=POU(Huidige_tijd);   

CASE currentState OF
	Taak_2.Functie:
		IF Controleren_tijd = TRUE THEN
			CurrentState := taak_2.inladen;
			Na10Uur := TRUE;
			Wachten := FALSE;
			Voor10Uur := FALSE;
		ELSIF Controleren_tijd = FALSE THEN
			Wachten := TRUE;
			Na10Uur := FALSE;
			Voor10Uur := TRUE;
			CurrentState := taak_2.Functie;
		END_IF
	
	Taak_2.Inladen:
		IF Controleren_tijd = TRUE THEN
			Inladen_krat := TRUE;
			Wachten := FALSE;
			CurrentState := Taak_2.Transport;
		ELSIF Controleren_tijd = FALSE THEN
			Wachten:= TRUE;
			CurrentState := taak_2.Functie;
			Inladen_krat := FALSE;
		END_IF
		
	Taak_2.Transport:
		Start_transport := TRUE; 
		Timer_1(IN:=TRUE, PT:=T#5S); 
		IF Timer_1.Q = TRUE THEN
			CurrentState := taak_2.Afleveren;
			Locatie := TRUE;
			Timer_1(IN:=FALSE);
		END_IF
	
	Taak_2.Afleveren:	
		Afleveren := TRUE;
		IF Klant_aanwezig = TRUE THEN
			Afleveren_voltooid := TRUE;
			Afleveren_mislukt := FALSE;
			Timer_2(IN:=TRUE, PT:=T#5S); 
			IF Timer_2.Q = TRUE THEN
				CurrentState := taak_2.Retour;
				Timer_2(IN:=FALSE);
			END_IF
		ELSIF Klant_afwezig = TRUE THEN
			Afleveren_mislukt := TRUE;
			Afleveren_voltooid := FALSE;
			Timer_2(IN:=TRUE, PT:=T#5S); 
			IF Timer_2.Q = TRUE THEN
				CurrentState := taak_2.Retour;
				Timer_2(IN:=FALSE);
			END_IF	
		END_IF 
	Taak_2.Retour:
		Retour_vestiging :=TRUE;
END_CASE


IF Taak2Reset = TRUE THEN
	CurrentState := taak_2.Functie;
	Huidige_tijd := 800;
	Na10Uur := FALSE;
	Wachten := FALSE;
	Voor10Uur := FALSE;
	Inladen_krat := FALSE;
	Start_transport := FALSE;
	Timer_1(IN:=FALSE);
	Timer_2(IN:=FALSE);
	Locatie := FALSE;
	Afleveren := FALSE;
	Klant_aanwezig := FALSE;
	Klant_afwezig := FALSE;
	Afleveren_voltooid := FALSE;
	Afleveren_mislukt := FALSE;
	Retour_vestiging := FALSE;
	Taak2Reset := FALSE;
END_IF
WachtTijd_1 := TIME_TO_INT(timer_1.ET) / 1000;
WachtTijd_2 := TIME_TO_INT(timer_2.ET) / 1000;]]></ST>
    </Implementation>
    <LineIds Name="Transporteren_order">
      <LineId Id="76" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="238" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="253" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="252" Count="0" />
      <LineId Id="239" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="90" Count="1" />
      <LineId Id="101" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="110" Count="1" />
      <LineId Id="95" Count="0" />
      <LineId Id="102" Count="1" />
      <LineId Id="108" Count="0" />
      <LineId Id="106" Count="1" />
      <LineId Id="122" Count="1" />
      <LineId Id="134" Count="0" />
      <LineId Id="136" Count="3" />
      <LineId Id="124" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="151" Count="1" />
      <LineId Id="162" Count="0" />
      <LineId Id="213" Count="3" />
      <LineId Id="212" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="260" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="209" Count="2" />
      <LineId Id="207" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="220" Count="1" />
      <LineId Id="80" Count="0" />
      <LineId Id="197" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="258" Count="1" />
      <LineId Id="257" Count="0" />
      <LineId Id="184" Count="0" />
      <LineId Id="187" Count="0" />
      <LineId Id="230" Count="0" />
      <LineId Id="223" Count="0" />
      <LineId Id="188" Count="0" />
      <LineId Id="191" Count="1" />
      <LineId Id="261" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="195" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="179" Count="0" />
      <LineId Id="250" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>