<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="Visualization" Id="{421cb398-9ea2-414b-92f7-9d61e98ad1bc}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" />
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>f4cd7bde-4729-4ad0-a4b7-fb9f254a3271</v>
                <v>Destruct</v>
                <v>e9e5fe56-7739-4e92-8033-57de081eea92</v>
                <v>ElementInfo</v>
                <v>4bb0b607-c516-49bd-891d-ffef38031040</v>
                <v>FB_Exit</v>
                <v>76144045-f6fb-49ea-be9d-c60d7cf9d3fa</v>
                <v>FB_Reinit</v>
                <v>83df3e7e-04f5-41ca-b744-0cdb9bdaaea0</v>
                <v>GetClientData</v>
                <v>084b938a-b2c8-4d72-91c7-74c67a79f11d</v>
                <v>GetDialogInterface</v>
                <v>c0d56f92-81af-49f4-a167-bf8b0f51737d</v>
                <v>GetDialogInterfaceSize</v>
                <v>f8192513-4f37-4821-a6c9-72f0686cb40c</v>
                <v>GetElementArray</v>
                <v>a38aa0a4-ce99-44b7-a72b-bd81a9a51e76</v>
                <v>GetElementIdArray</v>
                <v>82d660bb-a764-4a3a-9534-66b54ce93703</v>
                <v>GetInitializeVersion</v>
                <v>e852627c-1a15-4c77-8b05-de68036a5da4</v>
                <v>GetInstance</v>
                <v>2220264e-b4ad-44da-bce3-c5472d05bdba</v>
                <v>GetLocalUsergroup</v>
                <v>6a4f7a61-6891-4672-a3eb-427bf0a04f43</v>
                <v>GetName</v>
                <v>eaef47b4-1f2a-46b4-b5e0-b8025543feba</v>
                <v>GetNamespace</v>
                <v>96e3fb25-00e4-4664-8c87-9a06c9feef93</v>
                <v>GetResult</v>
                <v>0c93040d-df43-4430-b700-30b0fb7a53ab</v>
                <v>GetSize</v>
                <v>e4602a4d-f232-4b2e-983c-6f996c1e5ea3</v>
                <v>GetSurroundingRect</v>
                <v>4a0fe17a-0ea4-450c-b377-bfde77d2f610</v>
                <v>GetText</v>
                <v>2c38c815-6029-4607-9bfb-33c83f438e78</v>
                <v>GetTextProperties</v>
                <v>49fb8519-742e-48bf-b103-07792a8016a2</v>
                <v>GetTooltip</v>
                <v>e526c185-eceb-4c46-bfe0-7f20583bda78</v>
                <v>GetTranslator</v>
                <v>2419d3b0-2ce9-4738-9fcd-839b0b6909a1</v>
                <v>GetUpdateRects</v>
                <v>7a84fd52-105f-4742-b5f1-6ba6fb46523d</v>
                <v>HandleInput</v>
                <v>a531aee7-9f76-4a0c-b207-bf4b6b06b72e</v>
                <v>HasInputAccess</v>
                <v>8aef9991-b10f-4897-9987-ccffb6546993</v>
                <v>HasVisibilityAccess</v>
                <v>9a645668-59b8-4f3e-8f76-0724f54cf07f</v>
                <v>Initialize</v>
                <v>0c36b8c9-076d-4ef0-9ff1-61697e5b8cd6</v>
                <v>IsAntialiasingInactive</v>
                <v>4cacf017-8858-48aa-a0f4-66f96fef1845</v>
                <v>Paint</v>
                <v>1f46f69e-55f5-4ab6-aced-aaa44c899ed9</v>
                <v>SetClientData</v>
                <v>4c7d959c-cf93-4b61-bf78-4b74566ebe33</v>
                <v>SetDialogInterface</v>
                <v>7c9b7a9d-5dd0-45c1-a17f-f18cdc10858b</v>
                <v>SetResult</v>
                <v>5f0b1e60-bc99-47cc-b615-96a401569347</v>
                <v>SetStaticState</v>
                <v>dad682ec-2b33-4787-8e43-e1ed3634230d</v>
                <v>SetVisuFlagsInternal</v>
                <v>fd8037a4-f37b-4596-9fd5-00ac56bb822f</v>
                <v>Update</v>
                <v>6ed8ff27-0549-4170-852e-5d55e0dde33a</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{421cb398-9ea2-414b-92f7-9d61e98ad1bc}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{07e2e3bb-5dae-4cd0-a943-3f81eb6e49a9}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{9d5a7a9b-e38d-45af-9c9c-b18566be5009}</v>
            <v n="GeneratedGlobalVisuConstants">{83df67f1-eab8-447a-97b8-87714c14cfc0}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>b2facd8b-f156-454f-bd9c-bbfd2b9ae504</v>
                <v>FB_Init</v>
                <v>fec756f2-c99f-443f-9678-c2c8b9b882ff</v>
                <v>FB_Reinit</v>
                <v>ac8d6a66-6fd5-42b1-90da-cd26e49a83da</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{6316dc51-38aa-4f3c-ba42-e9b7079080f9}</v>
            </o>
            <v n="VisuRegisterGvl">{3f4751a3-9698-49a6-a3b0-e4f4e2da89ea}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>e6569281-e970-4cc9-9c6d-e01d62d11f7d</v>
                <v>ExecuteDialogClosed</v>
                <v>ee4161a2-a861-46a6-b267-0ff9f8fc4f98</v>
                <v>ExecuteKeyDown</v>
                <v>6c714681-694b-4fcf-afa6-75697c7d4215</v>
                <v>ExecuteKeyUp</v>
                <v>0861be8c-4859-4c95-87f9-303d57a00691</v>
                <v>ExecuteLooseCapture</v>
                <v>8c68fb2e-9449-4b7d-9491-a86515dd3dff</v>
                <v>ExecuteMouseClick</v>
                <v>09d6502b-f456-4da7-8979-a907c31e0344</v>
                <v>ExecuteMouseDblClick</v>
                <v>283f5e4b-980d-4e98-b54b-44a3e6f1f0ee</v>
                <v>ExecuteMouseDown</v>
                <v>fd674826-9c77-4418-a5c1-7d6d74630324</v>
                <v>ExecuteMouseEnter</v>
                <v>1631d55d-4707-44b7-a87f-809cdef148dc</v>
                <v>ExecuteMouseLeave</v>
                <v>2ccd4396-deaa-4bfd-8237-73b69e292a96</v>
                <v>ExecuteMouseMove</v>
                <v>92a459ae-7a34-42dd-b977-4b7c121bbaf1</v>
                <v>ExecuteMouseUp</v>
                <v>7c58c56f-335f-4f91-a9b3-fd61e7ed7143</v>
                <v>GetElementInfo</v>
                <v>bcf3471b-e6ab-41db-8f45-2de02ef1d1b2</v>
                <v>Initialize</v>
                <v>ee00d13c-d928-40a3-b4c2-0c2d0073d583</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{db656df8-8558-4e4a-9e9c-db8d5d4655dc}</v>
            </o>
            <v n="DialogDut">{4af80281-8e62-4e6d-94ad-c90db89042c0}</v>
          </o>
          <v n="LastUsedIdForIdentifier">0</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <n n="Size" />
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>