<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Controleren_tijd" Id="{16096a76-5c46-497a-8817-829de55f3d91}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Controleren_tijd : BOOL
VAR
  Huidige_tijd : INT; //Invoer van de tijd
END_VAR 
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (Huidige_tijd >= 0) AND (Huidige_tijd <= 2400) THEN
	IF Huidige_tijd >= 1000 THEN
		Controleren_tijd := TRUE
	ELSIF
		Controleren_tijd := FALSE
	END_IF
ELSE
	Controleren_tijd := FALSE //Geeft aan dat de ingevoerde tijd ongeldig is
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="Controleren_tijd">
      <LineId Id="10" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="108" Count="1" />
      <LineId Id="107" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="105" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>